<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aproveite nossa promoção especial de homologação fotovoltaica. Projetos solares até 10 kWp por R$399. Economize agora com energia solar!">
    <meta name="keywords" content="homologação fotovoltaica, promoção energia solar, projetos solares, energia solar barata, instalação fotovoltaica, economia energia solar, proço de homologação fotovoltaica, homologação enel, homologação celpe, homologação, coelba, homologação cosern, homologação energisa">
    <meta name="author" content="Homolog Solar">
    <meta property="og:title" content="Promoção Homolog Solar - Projetos Fotovoltaicos">
    <meta property="og:description" content="Aproveite nossa oferta de homologação fotovoltaica. Projetos até 10 kWp por apenas R$399. Economize agora!">
    <meta property="og:image" content="imagem.png">
    <meta property="og:url" content="https://homologsolar.com.br">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Promoção Homolog Solar - Projetos Fotovoltaicos">
    <meta name="twitter:description" content="Homologação de projetos fotovoltaicos até 10 kWp por R$399. Não perca essa oportunidade!">
    <meta name="twitter:image" content="imagem.png">
    <meta name="geo.region" content="BR">
    <meta name="geo.placename" content="Brasil">
    <meta name="robots" content="index, follow">
    <meta name="language" content="pt-BR">
    <link rel="icon" href="logo.png" type="image/x-icon">
    
    <title>Promoção Homolog Solar - Projetos Fotovoltaicos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    
    
    <!-- clarity-->
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "pyvs6aujz8");
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16701112383"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'AW-16701112383');
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PVS61FJTJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-0PVS61FJTJ');
    </script>

    <!-- google adsense meta tag  -->
    <meta name="google-adsense-account" content="ca-pub-7076805367853429">

    <!-- Event snippet for Enviar formulário de lead conversion page -->
    <script>
        function gtag_report_conversion(url) {
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'AW-16701112383/ceLfCJqpwdkZEL-A25s-',
                'value': 1.0,
                'currency': 'BRL',
                'event_callback': callback
            });
            return false;
        }
    </script>
    
    <style>
       * {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e1e1f5; /* Fundo de fallback */
    color: #333; /* Cor do texto */
    position: relative; /* Define o contexto de posicionamento */
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1724041875334-0a6397111c7e?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); /* Imagem de fundo */
    background-repeat: no-repeat; /* Evita repetição */
    background-size: cover; /* Faz a imagem cobrir todo o espaço */
    background-position: center; /* Centraliza a imagem */
    opacity: 0.5; /* Ajusta a opacidade da imagem */
    z-index: -1; /* Faz a imagem ficar atrás do conteúdo */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.cta {
    margin-bottom: 20px;
}

header {
    background-color: #001f3dff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid #fca311;
}

.logo img {
    max-width: 120px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
    color: #14213d;
}

main {
    text-align: center;
    padding: 20px;
}

.promo-image img {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.promo {
    font-size: 2em;
    width: 20vw;
    margin: auto;
    border-radius: 10px;
    font-weight: bold;
    color: #f16616;
    margin-top: 20px;
    background-color: #0f192b;
    padding: 8px;
}

.price {
    font-size: 3em;
    color: #118ab2;
}

.price span {
    text-decoration: line-through; 
    color: #f16616; 
    font-size: 3.5rem;
}

.cta {
    margin: 40px;
}

.cta a {
    text-decoration: none;
    background-color: #299e0eff;
    color: #ffffff;
    padding: 15px 25px;
    font-size: 1.2em;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.cta a:hover {
    background-color: rgb(28, 117, 8);
}

.sobre {
    padding: 40px 20px;
    text-align: center;
    background-color: #f6f6ffa9;
    font-family: 'Arial', sans-serif;
    margin: 20px auto;
    width: 70vw;
    border-radius: 20px;
    backdrop-filter: blur(10px); /* Desfoque no fundo */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Contorno */
}

.sobre h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.sobre .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sobre .texto {
    max-width: 600px;
    text-align: left;
}

.sobre .texto p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    color: #555;
}

.sobre .texto ul {
    list-style: none;
    padding: 0;
}

.sobre .texto ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.sobre .texto ul li img {
    width: 50px;
    height: 50px;
}

.sobre .texto ul li strong {
    font-size: 1.2rem;
    color: #333;
}

.sobre .imagem img {
    max-width: 100%;
    height: auto;
}

.sobre .cta a {
    background-color: #14213d;
}

.sobre .cta a:hover {
    background-color: #0f192b;
}

.carrossel {
    background-color: #001f3dff;
    width: 100vw;
    margin-left: -20px;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}

.carrossel div {
    display: flex;
    align-items: center;
}

.carrossel img {
    max-width: 7vw;
    height: auto;
    border-radius: 10px;
    margin: 15px;
}

.slick-slide {
    margin: 0 10px;
}

.slick-list {
    margin: 0 -10px;
}

.benefits, .first {
    margin: 40px auto;
    text-align: left;
}

.first {
    display: flex;
    justify-content: space-between;
}

.benefits ul {
    list-style: none;
    padding: 0;
}

.benefits li {
    margin: 10px 0;
    font-size: 1em;
}

.attributions {
    width: 35vw;
    background-color: #f9f9f673;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* Desfoque no fundo */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Contorno */
}

.attributions h2 {
    color: #14213d;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: 20px;
}

.attributions p {
    color: #333;
    font-size: 1em;
    line-height: 1.6;
    margin: 10px 0;
}

.attributions ul {
    list-style: none;
    padding-left: 20px;
}

.attributions ul > li {
    font-size: 1em;
    color: #118ab2;
    margin: 10px 0;
}

.attributions ul > ul > li {
    font-size: 0.9em;
    color: #555;
    margin-left: 15px;
}

footer {
    margin-top: 40px;
    background-color: #001f3dff;
    color: #f9f9f6;
    padding: 20px;
    font-size: 0.9em;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer p {
    margin: 20px;
}

footer .logo {
    width: 200px;
}

footer .cta {
    margin-top: 15px;
}

footer section {
    border-bottom: solid 1px #fca311;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

footer section div {
    text-align: left;
}

footer section .redes {
    display: flex;
    flex-direction: row;
}

footer section h3 {
    font-size: 1.3rem;
    color: #fca311;
}

footer section p {
    margin: 15px;
    font-size: 1.2rem;
}

footer a:hover {
    text-decoration: underline;
}

footer img {
    vertical-align: middle;
}

.details {
    width: 40vw;
    margin: 20px 0;
    padding: 20px;
    background-color: #f9f9f673;
    border: 2px solid #fca311;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px); /* Desfoque no fundo */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
     border: 1px solid rgba(255, 255, 255, 0.3); /* Contorno */
}

.details h2 {
    color: #14213d;
    font-size: 1.8em;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details ul li {
    font-size: 1em;
    color: #333;
    margin: 10px 0;
    line-height: 1.6;
    padding-left: 20px;
    position: relative;
}

.deadlines ul li {
    color: #d00000;
}

.support ul li {
    color: #118ab2;
}

.info {
    width: 80vw;
    margin: auto;
}

.final-cta {
    background-color: #f9f9f6;
    margin-top: 100px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.final-cta h2 {
    font-size: 1.8em;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.final-cta p {
    font-size: 1em;
    margin: 10px 0 20px;
    line-height: 1.6;
}

.final-cta .cta-button {
    display: inline-block;
    text-decoration: none;
    background-color: #299e0eff;
    color: #ffffff;
    padding: 15px 25px;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.final-cta .cta-button:hover {
    background-color: rgb(28, 117, 8);
}

.final-cta .cta-button i {
    margin-right: 10px;
}

.instagram-slider {
    position: relative;
    max-width: 100%;
    margin: 50px auto;
    text-align: center;
    background-color: #f9f9f673;
    padding: 20px;
    border-radius: 10px;
    overflow: hidden;
    backdrop-filter: blur(10px); /* Desfoque no fundo */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Contorno */
}

.instagram-slider h2 {
    margin-bottom: 20px;
    font-size: 1.5em;
    color: #14213d;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    gap: 10px;
}

.slide {
    flex: 0 0 calc(18% - 10px);
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    section {
        flex-direction: column;
    }

    .logo {
        margin: auto;
    }

    footer section p {
        font-size: 5vw;
    }

    footer .cta {
        width: 100vw;
    }

    .promo {
        font-size: 1.5em;
        width: 90vw;
        margin: 0;
    }

    .price {
        font-size: 1.5rem;
    }

    .price span {
        font-size: 1.5em;
    }

    .price strong {
        font-size: 1.7em;
    }

    .promo-image img {
        max-width: 100%;
    }

    .sobre {
        width: 100vw;
        margin-left: -20px;
    }

    .sobre li {
        flex-direction: column;
        text-align: center;
    }

    h1 {
        font-size: 1rem;
    }

    .carrossel {
        margin-left: -20px;
    }

    .benefits, .first {
        display: block;
        width: 90vw;
        align-items: center;
        margin-left: -20px;
    }

    .benefits div, .first div {
        width: 100%;
    }

    header {
        align-items: center;
    }

    header img, header .logo img {
        width: 50vw;
    }

    h1 {
        font-size: 1.2em;
        text-align: center;
        margin-top: 10px;
    }

    .cta a {
        font-size: 1em;
        padding: 10px 20px;
    }
}

@media (max-width: 1024px) {
    .slide {
        flex: 0 0 calc(33.33% - 10px); /* Tablet: 3 itens visíveis */
    }
}

@media (max-width: 768px) {
    .slide {
        flex: 0 0 calc(50% - 10px); /* Smartphones: 2 itens visíveis */
    }
}

@media (max-width: 480px) {
    .slide {
        flex: 0 0 calc(100% - 10px); /* Telas muito pequenas: 1 item visível */
    }
}
    </style>
</head>
<body>
    <header>
    <div class="logo">
        <img src="logo.png" alt="Logo da Homolog Solar"  loading="lazy">
    </div>
    <img src="promocaoicon.png" alt="" width="250px"  loading="lazy">
</header>
<main>
    <div class="container">
        <div class="promo-image">
            <img src="imagem.png" alt="Imagem promocional da Homolog Solar, homologação fotovoltaica"  loading="lazy">
        </div>
        <p class="promo">Projetos de até 10 KWP</p>
        <p class="price">De <span>R$600</span> por apenas <strong>R$399!</strong></p>
        <p>*Não incluso o valor do TRT ou ART</p>
        <div class="cta">
            <a href="https://wa.me/558189878175?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20a%20promo%C3%A7%C3%A3o%20de%20homologa%C3%A7%C3%A3o%20fotovoltaica." target="_blank">
                <i class="fab fa-whatsapp"></i> Fale Conosco Agora
            </a>
        </div>
    </div>    
    <div class="carrossel">
        <div><img src="coelba.webp" alt="Neoenergia Coelba logo"  loading="lazy"></div>
        <div><img src="celpe.png" alt="Neoenergia Pernambuco celpe logo"  loading="lazy"></div>
        <div><img src="logo-enel.webp" alt="Enel logo"  loading="lazy"></div>
        <div><img src="energisa.png" alt="Grupo Energisa logo"  loading="lazy"></div>
        <div><img src="cosern.webp" alt="Coelba logo"  loading="lazy"></div>
    </div>
    <section class="sobre">
        <h1>Porquê terceirizar a Homologação Fotovoltaica?</h1>
        <div class="container">
            <div class="texto">
                <p><span>Terceirize</span> toda <span>burocracia</span> e tenha todo <span>suporte</span> para focar nas <span>vendas</span> e no <span>crescimento</span> da sua empresa de <span>energia solar</span>!</p>
                <ul>
                    <li>
                        <img src="https://static.vecteezy.com/system/resources/previews/022/451/235/original/golden-dollar-coin-with-down-arrow-economy-finance-money-investment-symbol-3d-currency-decline-icon-png.png" alt="Redução de custos"  loading="lazy" />
                        <strong>Redução de Custos</strong>
                        <p>Elimine despesas operacionais e foque no essencial.</p>
                    </li>
                    <li>
                        <img src="https://www.grandeslagos.srv.br/wp-content/uploads/2022/09/shadow-1.png" alt="Suporte especializado"  loading="lazy" />
                        <strong>Suporte Especializado</strong>
                        <p>Especialistas cuidam de todas as etapas do processo.</p>
                    </li>
                    <li>
                        <img src="https://static.vecteezy.com/system/resources/previews/047/530/587/non_2x/stopwatch-flat-style-cartoon-object-free-png.png" alt="Agilidade nos processos"  loading="lazy"/>
                        <strong>Agilidade nos Processos</strong>
                        <p>Garanta rapidez e eficiência na aprovação de projetos.</p>
                    </li>
                </ul>
            </div>
            <div class="imagem">
                <img src="Homologacao_fotovoltaica.png" alt="Ilustração de homologação fotovoltaica"  loading="lazy" />
            </div>
        </div>
        <div class="cta">
            <a href="https://wa.me/558189878175?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20a%20promo%C3%A7%C3%A3o%20de%20homologa%C3%A7%C3%A3o%20fotovoltaica." target="_blank">
                Saiba mais
            </a>
        </div>
    </section>
    <div class="info">
        <div class="benefits first">
            <div class="attributions">
                <h2>ATRIBUIÇÕES</h2>
                <p>
                    A <strong>Homolog Solar</strong> é uma empresa criada e desenvolvida com o principal objetivo de agregar valores e 
                    potencializar os resultados positivos das empresas parceiras. 
                </p>
                <p>
                    Hoje, temos um alto índice de aprovação de projetos em diversas concessionárias. Nosso foco está em oferecer 
                    a melhor assistência e suporte aos nossos parceiros para garantir sucesso em seus empreendimentos.
                </p>
                <p><strong>Seja bem-vindo!</strong></p>
                <ul>
                    <li>✓ Elaboração do projeto fotovoltaico;</li>
                    <li>✓ Emissão do TRT (Termo de Responsabilidade Técnica);</li>
                    <li>✓ Acompanhamento de processo:</li>
                    <ul>
                        <li>1. Submissão do projeto junto à concessionária;</li>
                        <li>1.1 Solicitação de parecer de acesso;</li>
                        <li>1.2 Solicitação de ligação e vistoria.</li>
                    </ul>
                </ul>
            </div>
            <div class="details">
                <div class="deadlines">
                    <h2>Nossos Prazos</h2>
                    <ul>
                        <li>✓ Emissão da responsabilidade técnica em até <strong>48 horas</strong> após o envio;</li>
                        <li>✓ Homologação no sistema assim que a responsabilidade técnica for emitida;</li>
                        <li>✓ Aprovação de <strong>5 a 15 dias</strong> no portal da concessionária, desde que todos os documentos estejam em ordem e as trocas de titularidade realizadas;</li>
                        <li>✓ Demais atividades discriminadas (2.0): <strong>5 dias</strong> para emissão do número da nota.</li>
                    </ul>
                </div>
                <div class="support">
                    <h2>Nosso Suporte</h2>
                    <ul>
                        <li>✓ Alteração de rateio de cada projeto enviado conosco por <strong>1 ano sem custo;</strong></li>
                        <li>✓ Homologação com suporte técnico remoto por <strong>1 ano;</strong></li>
                        <li>✓ Esclarecimento de dúvidas sobre a quantidade de strings e diâmetro dos condutores elétricos;</li>
                        <li>✓ Atendimento para dúvidas técnicas e/ou visitas personalizadas sob consulta. <strong>Estamos à disposição!</strong></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="final-cta">
            <h2>Pronto para começar?</h2>
            <p>Entre em contato agora mesmo e aproveite nossas condições especiais. Nossa equipe está pronta para ajudar você em todas as etapas do seu projeto fotovoltaico!</p>
            <a href="https://wa.me/558189878175?text=Olá! Gostaria de mais informações sobre os serviços oferecidos pela Homolog Solar." class="cta-button" target="_blank">
                <i class="fab fa-whatsapp"></i> Solicite seu orçamento
            </a>
        </div>
        <div class="instagram-slider">
            <h2>Últimas publicações</h2>
            <div class="slider">
                <!-- As imagens serão carregadas dinamicamente aqui -->
            </div>
        </div>
    </div>
</main>
<footer>
    <section>
        <img src="logo.png" alt="" class="logo"  loading="lazy">
        <div>
            <h3>Fale Conosco</h3>
            <p>Comercial: +55 81 9 8987-8175</p>
            <p>homologsolar@hotmail.com</p>
            <div class="redes">
                <p>
                    <a href="https://www.instagram.com/homolog_solar" target="_blank" style="color: #f9f9f6; text-decoration: none; display: inline-flex; align-items: center;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram" style="width: 30px; height: 30px; margin-right: 5px;"  loading="lazy">
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/homolog_solar" target="_blank" style="color: #f9f9f6; text-decoration: none; display: inline-flex; align-items: center;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/2023_Facebook_icon.svg/640px-2023_Facebook_icon.svg.png" alt="Facebook" style="width: 30px; height: 30px; margin-right: 5px;"  loading="lazy">
                    </a>
                </p>
                <p>
                    <a href="https://www.instagram.com/homolog_solar" target="_blank" style="color: #f9f9f6; text-decoration:none; display: inline-flex; align-items: center;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Linkedin_circle.svg/640px-Linkedin_circle.svg.png" alt="LinkedIn" style="width: 30px; height: 30px; margin-right: 5px;"  loading="lazy">
                    </a>
                </p>
            </div>
            <div class="cta">
                <a href="https://wa.me/558189878175?text=Ol%C3%A1!%20Gostaria%20de%20saber%20mais%20sobre%20a%20promo%C3%A7%C3%A3o%20de%20homologa%C3%A7%C3%A3o%20fotovoltaica." target="_blank">
                    <i class="fab fa-whatsapp"></i> Fale Conosco Agora
                </a>
            </div>
        </div>
    </section>
    <p>&copy; 2025 Homolog Solar. Todos os direitos reservados.</p>
</footer>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
    const slider = document.querySelector('.slider');
    let currentIndex = 0;

    // Substitua pelo seu token de acesso do Instagram e ID do usuário
    const ACCESS_TOKEN = 'IGAAIStOKNs4lBZAFBrRjY3Smh0WTZAGcEFZAV2JTZAXFBXzFfdUdHeUpKam1tVHhTUEdzRDMxbnZAFdlR2a1poeEIxRi1veEsxTmctX3haQUk1aFRqR0V3dU1nXzl1ZAmRucFhWMFJ6ZAWJrWFJIZAEVQbFZAINkdRZADVxWjZAPbElrRGNnTQZDZD';
    const USER_ID = '17841453015623088';
    const FIELDS = 'id,media_type,media_url,permalink';
    const LIMIT = 20; // Quantidade máxima de postagens a carregar

    // Função para buscar publicações
    async function fetchInstagramPosts() {
        const url = `https://graph.instagram.com/${USER_ID}/media?fields=${FIELDS}&access_token=${ACCESS_TOKEN}&limit=${LIMIT}`;
        const response = await fetch(url);
        const data = await response.json();
        return data.data;
    }

    // Função para renderizar publicações
    async function renderPosts() {
        const posts = await fetchInstagramPosts();
        posts.forEach(post => {
            if (post.media_type === 'IMAGE' || post.media_type === 'CAROUSEL_ALBUM') {
                const slide = document.createElement('div');
                slide.className = 'slide';
                slide.innerHTML = `
                    <a href="${post.permalink}" target="_blank">
                        <img src="${post.media_url}" alt="Instagram Post"  loading="lazy">
                    </a>
                `;
                slider.appendChild(slide);
            }
        });

        startAutoSlide();
    }

    // Função para auto-rolagem
    function startAutoSlide() {
        const slides = document.querySelectorAll('.slide');
        const slideWidth = slides[0].offsetWidth + 10; // Largura de cada slide + gap

        setInterval(() => {
            currentIndex = (currentIndex + 6) % slides.length;
            slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
        }, 8000); // Troca de slides a cada 8 segundos
    }

    // Inicializar carrossel
    renderPosts();

    // Configuração do carrossel
    $(document).ready(function(){
        $('.carrossel').slick({
            infinite: true,
            slidesToShow: 4.75,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 2000,
            dots: false,
            arrows: false,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 5
                    }
                }
            ]
        });
    });
</script>
</body>
</html>